meta {
  name: Create Purchase
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/purchases
  body: json
  auth: none
}

body:json {
  {
    "id": "PO-1001",
    "supplier": "Test Supplier",
    "items": "Dolo 650",
    "amount": 1000,
    "date": "29/04/2026",
    "status": "Received",
    "batch": "B101",
    "expiry": "2027-12-31",
    "photo": ""
  }
}

assert {
  res.status: eq 200
}

tests {
  test("Create purchase succeeds", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body).to.have.property('status', 'success');
  });
}
