meta {
  name: Medicine Alerts
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/medicines/alerts?low_stock=15&expiry_days=90
  body: none
  auth: none
}

assert {
  res.status: eq 200
}

tests {
  test("Medicine alerts returns both sections", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body).to.have.property('low_stock');
    expect(body).to.have.property('expiring_soon');
    expect(body.low_stock).to.be.an('array');
    expect(body.expiring_soon).to.be.an('array');
  });
}
