meta {
  name: Create SMS Message
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/sms/messages
  body: json
  auth: none
}

body:json {
  {
    "id": "{{messageId}}",
    "recipient_phone": "9000000002",
    "customer_id": "{{customerId}}",
    "customer_name": "Test Customer",
    "bill_id": "{{billId}}",
    "template_id": "{{templateId}}",
    "auto_send": false,
    "body": "Test SMS body"
  }
}

assert {
  res.status: eq 201
}

tests {
  test("Create SMS message succeeds", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(201);
    expect(body).to.have.property('id');
    expect(body).to.have.property('send_status');
  });
}
